<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Ready Set</name>

  <shortdesc xml:lang="en">Initial setup application</shortdesc>

  <description>
    Initial setup application
  </description>
  <homepage rdf:resource="https://altlinux.space/alt-gnome/ReadySet" />
  <download-page rdf:resource="https://altlinux.space/alt-gnome/ReadySet/releases" />
  <bug-database rdf:resource="https://altlinux.space/alt-gnome/ReadySet/issues" />

  <programming-language>Vala</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Vladimir Vaskov</foaf:name>
      <foaf:mbox rdf:resource="mailto:rirusha@altlinux.org" />
       <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://altlinux.space"/>
          <foaf:accountName>rirusha</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
