using Gtk 4.0;
using Adw 1;

template $KeyboardCurrentInputRow: Adw.ActionRow {
  activatable: true;

  [prefix]
  Image {
    styles [
      "dimmed",
    ]

    icon-name: "list-drag-handle-symbolic";
    visible: bind template.draggable;
  }

  [suffix]
  Button {
    styles [
      "flat",
      "dimmed",
    ]

    valign: center;
    halign: center;
    icon-name: "text-insert-symbolic";
    clicked => $on_preview_clicked();
    tooltip-text: _("Preview");
  }
}
