using Gtk 4.0;
using Adw 1;

template $KeyboardInputChooser: Box {
  orientation: vertical;
  spacing: 12;

  SearchEntry filter_entry {
    styles [
      "card",
    ]

    can-focus: false;
    height-request: 48;
    placeholder-text: _("Search keyboards and input methods");
    hexpand: true;
    visible: bind template.show-more;
  }

  Stack current_input_list_stack {
    vhomogeneous: false;
    hhomogeneous: false;

    StackPage {
      name: "sources";

      child: Box {
        orientation: vertical;
        spacing: 12;

        ListBox current_input_list {
          styles [
            "boxed-list",
          ]

          selection-mode: none;
          vexpand: true;
          halign: fill;
          valign: start;
          row-activated => $row_activated();
        }

        ListBox switch_box {
          styles [
            "boxed-list",
          ]

          selection-mode: none;

          $KeyboardLayoutSwitchRow {
            title: _("You can specify additional layout switch combination");
          }
        }
      };
    }

    StackPage {
      name: "nothing-selected";

      child: Label {
        styles [
          "error",
          "card",
        ]

        label: _("No input sources selected");
        height-request: 48;
      };
    }
  }

  Stack input_list_stack {
    vhomogeneous: false;
    hhomogeneous: false;

    StackPage {
      name: "sources";

      child: ListBox input_list {
        styles [
          "boxed-list",
        ]

        selection-mode: none;
        vexpand: true;
        halign: fill;
        valign: start;
        row-activated => $row_activated();
      };
    }

    StackPage {
      name: "nothing-found";

      child: Label {
        styles [
          "card",
        ]

        label: _("Nothing found");
        height-request: 48;
      };
    }
  }

  ListBox {
    styles [
      "boxed-list",
    ]

    selection-mode: none;
    visible: bind template.show-more inverted;

    Adw.ButtonRow {
      title: _("Show more");
      start-icon-name: "view-more-symbolic";
      activated => $show_more_clicked();
    }
  }
}
