using Gtk 4.0;

template $KeyboardInputRow: Box {
  height-request: 48;

  Label title_label {
    ellipsize: end;
    halign: start;
    hexpand: true;
    label: bind template.title;
  }

  Button {
    styles [
      "flat",
      "dimmed",
    ]

    valign: center;
    halign: end;
    icon-name: "text-insert-symbolic";
    clicked => $on_preview_clicked();
    tooltip-text: _("Preview");
  }
}
