/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;

template $KeyboardPage: $ReadySetBasePage {
  title-header: _("Keyboard");
  title-icon-name: "keyboard-symbolic";
  is-ready: true;

  info: $ReadySetStatusPage {
    title: _("Keyboard settings");
    description: _("Select your keyboard layout");
    icon-name: "keyboard-symbolic";
  };

  top-widget: Adw.Banner select_at_least_one_banner {
    title: _("You must select at least one layout containing Latin characters");
    revealed: true;
  };

  content: Adw.Clamp {
    maximum-size: 500;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-top: 12;

    $KeyboardInputChooser input_chooser {}
  };
}
