using Gtk 4.0;
using Adw 1;

template $KeyboardPreviewDialog: Adw.Dialog {
  width-request: 360;
  height-request: 124;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button tecla_button {
        tooltip-text: _("Show tecla preview");
        icon-name: "keyboard-symbolic";
        clicked => $on_preview_clicked();
      }
    }

    content: Adw.Clamp {
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-top: 12;
      maximum-size: 500;

      ListBox {
        styles [
          "boxed-list",
        ]

        Adw.EntryRow entry {
          title: _("Try writing");
        }
      }
    };
  }
}
