/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;

template $UserPagePassword: $ReadySetBasePage {
  title-header: _("Security");
  title-icon-name: "channel-secure-symbolic";

  info: $ReadySetStatusPage {
    title: _("Set up security for Your device");
    description: _("Come up with a memorable password.");
    icon-name: "channel-secure-symbolic";
  };

  content: Adw.Clamp {
    maximum-size: 500;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-top: 12;

    Box {
      orientation: vertical;
      spacing: 6;

      $UserContextRow password_context_row {
        context: $UserPasswordStrength password_strength {};

        row: Adw.PasswordEntryRow password_entry {
          title: _("Your user’s password");
          changed => $password_changed();

          [suffix]
          Button {
            styles [
              "flat",
            ]

            tooltip-text: _("Generate user password");
            clicked => $generate_user_password();
            icon-name: "rs-random-symbolic";
            valign: center;
            vexpand: true;
          }
        };
      }

      $UserContextRow password_repeat_context_row {
        context: $UserMarginLabel password_repeat_label {
          styles [
            "error",
          ]

          label: _("Passwords do not match");
        };

        row: Adw.PasswordEntryRow password_repeat_entry {
          title: _("Repeat password");
          changed => $password_repeat_changed();
        };
      }

      ListBox autologin_list_box {
        styles [
          "boxed-list",
        ]

        margin-top: 6;
        selection-mode: none;

        Adw.SwitchRow autologin_switch_row {
          title: _("Enable autologin");
          active: false;
        }
      }
    }
  };
}
