/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;

template $UserPageUsername: $ReadySetBasePage {
  title-header: _("Username");
  title-icon-name: "avatar-default-symbolic";

  info: Adw.Bin info_bin {
    $ReadySetStatusPage info_status_page {
      title: _("About You");
      description: _("We need a few details to complete setup.");
      icon-name: "avatar-default-symbolic";
    }
  };

  content: Adw.Clamp {
    maximum-size: 500;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-top: 12;

    Box {
      orientation: vertical;

      Box {
        orientation: vertical;
        spacing: 12;
        margin-bottom: 24;

        Overlay {
          halign: center;
          valign: center;
          margin-bottom: 24;

          Adw.Avatar avatar_image {
            size: 128;
            show-initials: true;
          }

          [overlay]
          Adw.Bin {
            styles [
              "cutout-button",
            ]

            halign: end;
            valign: end;

            Button avatar_button {
              styles [
                "circular",
              ]

              tooltip-text: _("Change Avatar");
              icon-name: "document-edit-symbolic";
              clicked => $on_avatar_button_clicked();
            }
          }

          [overlay]
          Adw.Bin {
            styles [
              "cutout-button",
            ]

            halign: end;
            valign: start;

            Button remove_avatar_button {
              styles [
                "circular",
                "destructive-image-button",
              ]

              tooltip-text: _("Remove Avatar");
              visible: false;
              icon-name: "user-trash-symbolic";
              clicked => $on_remove_avatar_button_clicked();
            }
          }
        }

        $ReadySetStatusPage {
          visible: bind info_status_page.visible inverted;
          title: _("About You");
          description: _("Set information about You");
          css-classes: bind info_status_page.css-classes;
        }
      }

      $UserContextRow fullname_context_row {
        context: $UserMarginLabel fullname_label {
          styles [
            "error",
          ]
        };

        row: Adw.EntryRow fullname_entry {
          title: _("Full Name");
          changed => $fullname_changed();
        };
      }

      Adw.PreferencesGroup {
        description: _("Username will be used to name your home folder and can't be changed.");

        $UserContextRow username_context_row {
          context: $UserMarginLabel username_label {
            styles [
              "error",
            ]
          };

          row: Adw.EntryRow username_entry {
            title: _("Username");
            changed => $username_changed();
          };
        }
      }
    }
  };
}
