/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $UserPageRootPassword: $ReadySetBasePage {
  title-header: _("Administrator");
  title: _("Set up security for Your device");
  description: _("You also can set password for administrator.");
  icon-name: "channel-secure-symbolic";

  content: Adw.PreferencesGroup {
    description: _("Set administrator same as user password");

    [header-suffix]
    Switch equal_switch_row {
      active: false;
      notify::active => $switch_changed();
      valign: center;
      vexpand: false;
    }

    Box {
      sensitive: bind equal_switch_row.active inverted;
      orientation: vertical;
      spacing: 6;

      $UserContextRow root_password_context_row {
        context: $UserPasswordStrength root_password_strength {};

        row: Adw.PasswordEntryRow root_password_entry {
          title: _("Administrator’s password");
          changed => $root_password_changed();

          [suffix]
          Button {
            styles [
              "flat",
            ]

            tooltip-text: _("Generate root password");
            clicked => $generate_root_password();
            icon-name: "rs-random-symbolic";
            valign: center;
            vexpand: true;
          }
        };
      }

      $UserContextRow root_password_repeat_context_row {
        context: $UserMarginLabel root_password_repeat_label {
          styles [
            "error",
          ]

          label: _("Passwords do not match");
        };

        row: Adw.PasswordEntryRow root_password_repeat_entry {
          title: _("Repeat password");
          changed => $root_password_repeat_changed();
        };
      }
    }
  };
}
