using Gtk 4.0;
using Adw 1;

template $UserPagePassword: $ReadySetBasePage {
  title-header: _("Security");
  title: _("Set up security for Your device");
  description: _("Come up with a memorable password.");
  icon-name: "channel-secure-symbolic";

  content: Box {
    orientation: vertical;
    spacing: 18;

    Adw.PreferencesGroup {
      Box {
        orientation: vertical;
        spacing: 6;

        $UserContextRow password_context_row {
          context: $UserPasswordStrength password_strength {};

          row: Adw.PasswordEntryRow password_entry {
            title: _("Your user's password");
            changed => $password_changed();

            [suffix]
            Button {
              styles [
                "flat",
              ]

              clicked => $generate_user_password();
              icon-name: "rs-random-symbolic";
              valign: center;
              vexpand: true;
            }
          };
        }

        $UserContextRow password_repeat_context_row {
          context: $UserMarginLabel password_repeat_label {
            styles [
              "error",
            ]

            label: _("Passwords do not match");
          };

          row: Adw.PasswordEntryRow password_repeat_entry {
            title: _("Repeat password");
            changed => $password_repeat_changed();
          };
        }

        ListBox autologin_list_box {
          styles [
            "boxed-list",
          ]

          margin-top: 6;
          selection-mode: none;

          Adw.SwitchRow autologin_switch_row {
            title: _("Enable autologin");
            active: false;
            notify::active => $autologin_switch_changed();
          }
        }
      }
    }

    Adw.PreferencesGroup {
      description: _("Set administrator password manualy. Otherwise it will be equal to user password");
      visible: bind template.with-root-password;

      [header-suffix]
      Switch equal_switch_row {
        active: false;
        notify::active => $switch_changed();
        valign: center;
        vexpand: false;
      }

      Box {
        sensitive: bind equal_switch_row.active;
        orientation: vertical;
        spacing: 6;

        $UserContextRow root_password_context_row {
          context: $UserPasswordStrength root_password_strength {};

          row: Adw.PasswordEntryRow root_password_entry {
            title: _("Administrator's password");
            changed => $root_password_changed();

            [suffix]
            Button {
              styles [
                "flat",
              ]

              clicked => $generate_root_password();
              icon-name: "rs-random-symbolic";
              valign: center;
              vexpand: true;
            }
          };
        }

        $UserContextRow root_password_repeat_context_row {
          context: $UserMarginLabel root_password_repeat_label {
            styles [
              "error",
            ]

            label: _("Passwords do not match");
          };

          row: Adw.PasswordEntryRow root_password_repeat_entry {
            title: _("Repeat password");
            changed => $root_password_repeat_changed();
          };
        }
      }
    }
  };
}
