/* pms-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Ms", gir_namespace = "Pms", gir_version = "1.0", lower_case_cprefix = "ms_")]
namespace Ms {
	[CCode (cheader_filename = "libpms.h", type_id = "ms_language_chooser_get_type ()")]
	public class LanguageChooser : Adw.Dialog, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Gtk.ShortcutManager {
		[CCode (has_construct_function = false)]
		public LanguageChooser ();
		public void clear_filter ();
		public unowned string get_language ();
		public void set_language (string language);
		public signal void language_selected ();
	}
	[CCode (cheader_filename = "libpms.h", type_id = "ms_osk_add_layout_dialog_get_type ()")]
	public class OskAddLayoutDialog : Adw.Dialog, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Gtk.ShortcutManager {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public OskAddLayoutDialog (GLib.ListModel layouts);
		[NoAccessorMethod]
		public GLib.ListModel layouts { construct; }
		public signal void layout_selected (Ms.OskLayout object);
	}
	[CCode (cheader_filename = "libpms.h", type_id = "ms_osk_layout_get_type ()")]
	public class OskLayout : GLib.Object {
		[CCode (has_construct_function = false)]
		public OskLayout (string name, string type, string id);
		public unowned string get_id ();
		public unowned string get_name ();
		public unowned string get_type_ ();
		public string id { get; construct; }
		public string name { get; construct; }
		[NoAccessorMethod]
		public string type { owned get; construct; }
	}
	[CCode (cheader_filename = "libpms.h", type_id = "ms_osk_layout_prefs_get_type ()")]
	public class OskLayoutPrefs : Adw.PreferencesGroup, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false)]
		public OskLayoutPrefs ();
		public void load_osk_layouts ();
	}
	[CCode (cheader_filename = "libpms.h")]
	public static void init ();
	[CCode (cheader_filename = "libpms.h")]
	public static string lang_get_country_from_locale (string locale, string? translation);
	[CCode (cheader_filename = "libpms.h")]
	public static string lang_get_language_from_locale (string locale, string? translation);
}
