using Gtk 4.0;
using Adw 1;

template $ReadySetBasePage: Box {
  orientation: vertical;

  ScrolledWindow scrolled_window {
    hscrollbar-policy: never;
    propagate-natural-height: true;
    vexpand: true;

    Box toplevel_box {
      orientation: vertical;
      valign: center;

      Adw.Clamp {
        maximum-size: 600;

        child: Box {
          orientation: vertical;
          valign: center;

          Image image {
            accessible-role: presentation;
            halign: center;
            icon-name: bind template.icon-name;
            paintable: bind template.paintable;

            styles [
              "icon",
            ]
          }

          Adw.Bin title_bin {
            $ReadySetBasePageDesc {
              title: bind template.title;
              description: bind template.description;
            }
          }

          Adw.Bin child_bin {}
        };
      }
    }
  }

  Adw.Banner banner {
    revealed: bind template.show-banner;
    title: bind template.banner-message;
  }
}
