using Gtk 4.0;

template $ReadySetBasePageDesc: Box {
  orientation: vertical;
  spacing: 12;

  Label title_label {
    wrap: true;
    wrap-mode: word_char;
    justify: center;
    label: bind template.title;

    styles [
      "title-1",
    ]
  }

  Label description_label {
    wrap: true;
    wrap-mode: word_char;
    justify: center;
    use-markup: true;
    label: bind template.description;

    styles [
      "body",
      "description",
    ]
  }
}
