using Gtk 4.0;
using Adw 1;

template $ReadySetDevelAddContextDialog: Adw.Dialog {
  title: "Add context";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.Clamp {
      maximum-size: 550;
      margin-bottom: 12;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;

      ListBox {
        styles [
          "boxed-list",
        ]

        selection-mode: none;

        Adw.EntryRow {
          styles [
            "property",
          ]

          title: "Name";
          text: bind template.context_name bidirectional;
        }

        Adw.EntryRow {
          styles [
            "property",
          ]

          title: "Raw value";
          text: bind template.context_value bidirectional;
        }

        Adw.ButtonRow {
          styles [
            "suggested-action",
          ]

          title: "Add";
          activated => $on_buttonrow_activated();
        }
      }
    };
  }
}
