using Gtk 4.0;
using Adw 1;

template $ReadySetDevelWindow: Adw.Window {
  styles [
    "devel",
  ]

  title: "Devel Conf";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher {
        stack: stack;
      };
    }

    content: Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: "context";
        title: "Context";
        icon-name: "preferences-system";

        child: ScrolledWindow {
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Adw.Clamp {
            maximum-size: 550;
            margin-bottom: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;

            Box {
              orientation: vertical;
              spacing: 12;

              ListBox list_box_context {
                styles [
                  "boxed-list",
                ]

                valign: start;
                selection-mode: none;
              }
            }
          }
        };
      }

      Adw.ViewStackPage {
        name: "options";
        title: "App options";
        icon-name: "preferences-system";

        child: ScrolledWindow {
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Adw.Clamp {
            maximum-size: 550;
            margin-bottom: 12;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;

            Box {
              orientation: vertical;
              spacing: 12;

              ListBox list_box_options {
                styles [
                  "boxed-list",
                ]

                valign: start;
                selection-mode: none;
              }
            }
          }
        };
      }
    };
  };
}
