using Gtk 4.0;
using Adw 1;

template $ReadySetEndPage: $ReadySetBaseBarePage {
  title-header: _("Finishing");
  icon_name: "org.altlinux.ReadySet-symbolic";

  content: Stack stack {
    transition-duration: 300;
    transition-type: crossfade;

    StackPage {
      name: "applying";

      child: Adw.StatusPage apply_status_page {
        paintable: Adw.SpinnerPaintable {
          widget: template;
        };

        title: _("Setting up the system…");

        Adw.Clamp {
          maximum-size: 360;

          ProgressBar progress_bar {
            visible: false;
          }
        }
      };
    }

    StackPage {
      name: "ready";

      child: Adw.StatusPage {
        icon-name: "org.altlinux.ReadySet-symbolic";
        title: _("Ready Set…");
        description: _("The system is ready for use.");
      };
    }

    StackPage {
      name: "error";

      child: Adw.StatusPage error_status_page {
        icon-name: "dialog-error-symbolic";
      };
    }
  };
}
