using Gtk 4.0;

template $ReadySetEndPage: $ReadySetBasePage {
  title-header: _("Finishing");
  title: _("Ready Set…");
  icon_name: "org.altlinux.ReadySet-symbolic";
  description: _("The system is ready for use.");

  title-widget: Stack stack {
    transition-duration: 300;
    transition-type: crossfade;

    StackPage {
      name: "load";

      child: $ReadySetBasePageDesc {
        title: _("Applying changes…");
      };
    }

    StackPage {
      name: "ready";

      child: $ReadySetBasePageDesc {
        title: bind template.title;
        description: bind template.description;
      };
    }

    StackPage {
      name: "error";

      child: $ReadySetBasePageDesc error_desc {
        title: bind template.error_title;
        description: bind template.error_description;
      };
    }
  };
}
