/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;

template $ReadySetEndPage: $ReadySetBasePage {
  title-header: _("Finishing");
  title-icon-name: "org.altlinux.ReadySet-symbolic";

  content: Stack stack {
    transition-duration: 300;
    transition-type: crossfade;

    StackPage {
      name: "applying";

      child: Adw.StatusPage apply_status_page {
        paintable: Adw.SpinnerPaintable {
          widget: template;
        };

        title: _("Setting up the system…");

        Adw.Clamp {
          maximum-size: 360;

          ProgressBar progress_bar {
            visible: false;
          }
        }
      };
    }

    StackPage {
      name: "ready";

      child: Adw.StatusPage {
        icon-name: "org.altlinux.ReadySet-symbolic";
        title: _("Ready Set…");
        description: _("The system is ready for use.");

        Button finish_button {
          styles [
            "pill",
            "suggested-action",
          ]

          halign: center;
          // TRANSLATORS: Last word in "Ready Set ..." sentence
          label: _("Go!");
          width-request: 156;
          can-shrink: true;
          clicked => $on_finish();
        }
      };
    }

    StackPage {
      name: "error";

      child: Adw.StatusPage error_status_page {
        icon-name: "dialog-error-symbolic";
      };
    }
  };
}
