using Gtk 4.0;
using Adw 1;

template $ReadySetLanguagesBox : Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 6;

    Revealer {
      transition-type: swing_up;
      reveal-child: bind template.show-more;

      SearchEntry search_entry {
        styles ["card"]

        can-focus: false;

        height-request: 48;
        placeholder-text: _("Search language");
        hexpand: true;
      }
    }

    ListBox languages_listbox {
      styles ["boxed-list"]

      selection-mode: none;
    }

    Revealer {
      transition-type: swing_up;
      reveal-child: bind template.show-more inverted;

      ListBox {
        styles [
          "boxed-list",
        ]

        selection-mode: none;

        Adw.ButtonRow {
          title: _("Show more");
          start-icon-name: "view-more-symbolic";

          activated => $show_more_clicked();
        }
      }
    }
  }
}
