using Gtk 4.0;
using Adw 1;

template $ReadySetNothingToShow : Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 18;
    valign: center;
    margin-bottom: 24;
    margin-start: 12;
    margin-end: 12;
    margin-top: 24;

    Image {
      styles [
        "icon",
        "dim-label",
      ]

      pixel-size: 120;
      margin-bottom: 24;
      icon-name: "system-search-symbolic";
    }

    Label {
      styles [
        "title-1"
      ]

      label: _("Nothing to show");
      wrap: true;
      hexpand: true;
      justify: center;
    }
  }
}
