/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $ReadySetPagesIndicator: Box {
  orientation: vertical;
  hexpand: true;

  Revealer {
    reveal-child: bind template.show-icons;
    transition-type: swing_up;

    Adw.Carousel icons_box {
      spacing: 8;
      halign: fill;
      hexpand: true;
      interactive: false;
    }
  }

  $ReadySetPositionedStack positioned_stack {
    transition-type: crossfade;
    hhomogeneous: true;
    halign: center;
    valign: center;
  }
}
