using Gtk 4.0;

template $ReadySetPagesIndicator: Box {
  orientation: vertical;
  hexpand: true;

  Revealer {
    reveal-child: bind template.show-icons;
    transition-type: swing_up;

    ScrolledWindow {
      vscrollbar-policy: never;
      hscrollbar-policy: automatic;
      hexpand: true;
      margin-bottom: 2;

      Box icons_box {
        orientation: horizontal;
        spacing: 8;
        halign: center;
        hexpand: true;
      }
    }
  }

  $ReadySetPositionedStack positioned_stack {
    transition-type: crossfade;
    hhomogeneous: true;
    halign: center;
    valign: center;
  }
}
