/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $ReadySetStepsMainPage: Adw.Bin {
  show-steps-list: bind steps_list_button.active bidirectional;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-back-button: false;
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      ToggleButton steps_list_button {
        styles [
          "flat",
        ]

        icon-name: "view-list-symbolic";
        active: false;
        valign: start;
        visible: bind template.dead-end inverted;
      }

      [start]
      Label sandbox_label_left {
        styles [
          "warning",
        ]

        margin-start: 12;
        margin-end: 12;
        visible: false;
        label: _("s&box");
      }

      title-widget: $ReadySetPagesIndicator pages_indicator {
        vexpand: true;
        valign: center;
        show-icons: bind template.show-steps-list inverted;
        visible: bind template.dead-end inverted;
      };

      [end]
      Button context_button {
        styles [
          "flat",
        ]

        tooltip-text: _("Open application menu");
        icon-name: "open-menu-symbolic";
        clicked => $on_context_button_clicked();
      }

      [end]
      Label sandbox_label_right {
        styles [
          "warning",
        ]

        margin-start: 12;
        margin-end: 12;
        visible: false;
        label: _("s&box");
      }
    }

    content: Overlay {
      $ReadySetPositionedStack positioned_stack {
        transition-type: slide-left-right;
      }

      [overlay]
      Adw.Bin overlay_place {
        halign: end;
        valign: end;
        hexpand: false;
        vexpand: false;
        margin-end: 18;
        margin-bottom: 12;
      }
    };

    [bottom]
    CenterBox button_center_box {
      orientation: horizontal;
      margin-bottom: 12;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;
      halign: fill;
      hexpand: true;

      start-widget: Revealer {
        transition-type: crossfade;
        transition-duration: 200;
        reveal-child: bind template.can-cancel;
        visible: bind template.dead-end inverted;
        halign: end;
        hexpand: true;

        Button {
          styles [
            "circular",
          ]

          tooltip-text: _("Go to previous page");
          icon-name: "go-previous-symbolic";
          can-shrink: true;
          width-request: 48;
          height-request: 48;
          clicked => $cancel_clicked();
          margin-end: 12;
        }
      };

      center-widget: Stack {
        transition-duration: 200;
        transition-type: crossfade;
        hhomogeneous: true;
        visible-child-name: bind template.continue_state;
        halign: center;

        StackPage {
          name: "continue";

          child: Button {
            styles [
              "pill",
              "suggested-action",
            ]

            sensitive: bind template.is-ready-to-continue;
            visible: bind template.dead-end inverted;
            label: _("Next");
            width-request: 156;
            clicked => $continue_clicked();
          };
        }

        StackPage {
          name: "finish";

          child: Button {
            styles [
              "pill",
              "suggested-action",
            ]

            visible: bind template.is-ready-to-continue;
            // TRANSLATORS: Last word in "Ready Set ..." sentence
            label: _("Go!");
            width-request: 156;
            can-shrink: true;
            action-name: "app.finish";
          };
        }
      };
    }
  }
}

Revealer to_up_revealer {
  transition-type: crossfade;
  transition-duration: 200;
  halign: end;

  Button {
    styles [
      "background",
      "circular",
    ]

    icon-name: "top-large-symbolic";
    tooltip-text: _("Go up");
    width-request: 48;
    height-request: 48;
    clicked => $up_clicked();
    margin-start: 12;
  }
}

Button osk_button {
  styles [
    "circular",
    "flat",
  ]

  icon-name: "keyboard-symbolic";
  tooltip-text: _("Extend/Retract keyboard");
  width-request: 48;
  height-request: 48;
  clicked => $osk_clicked();
  margin-start: 12;
}
