using Gtk 4.0;
using Adw 1;

template $ReadySetStepsSidebar : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button {
        visible: bind template.show-close-button;
        icon-name: "go-previous-symbolic";
        clicked => $request_close_sidebar();
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;
      hscrollbar-policy: never;

      ListBox menu_list_box {
        styles ["navigation-sidebar"]
        hexpand: true;

        selection-mode: single;
        row-activated => $request_close_sidebar();
      }
    };
  }
}
