using Gtk 4.0;

template $ReadySetStepRow : ListBoxRow {
  styles ["padding6"]
  sensitive: false;

  child: Box {
    styles ["padding6"]

    orientation: horizontal;
    halign: start;
    hexpand: true;
    spacing: 8;

    Image {
      icon-name: bind template.icon-name;
    }

    Label {
      label: bind template.title;
      ellipsize: end;
    }
  };
}
