using Gtk 4.0;
using Adw 1;

template $ReadySetStepsMainPage: Adw.Bin {
  show-steps-list: bind steps_list_button.active bidirectional;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-back-button: false;
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      [start]
      ToggleButton steps_list_button {
        styles [
          "flat",
        ]

        icon-name: "view-list-symbolic";
        active: false;
        valign: start;
        visible: bind template.dead-end inverted;
      }

      title-widget: Box {
        orientation: vertical;
        spacing: 2;

        $ReadySetPagesIndicator pages_indicator {
          vexpand: true;
          valign: center;
          show-icons: bind template.show-steps-list inverted;
        }
      };

      [end]
      Button context_button {
        styles [
          "flat",
        ]

        icon-name: "open-menu-symbolic";
        clicked => $on_context_button_clicked();
      }

      [end]
      Label idle_label {
        styles [
          "dimmed",
        ]

        margin-start: 12;
        margin-end: 12;
        visible: false;
        label: "idle";
      }
    }

    content: $ReadySetPositionedStack positioned_stack {};

    [bottom]
    CenterBox button_center_box {
      orientation: horizontal;
      margin-bottom: 12;
      margin-top: 12;
      margin-start: 12;
      margin-end: 12;
      halign: fill;
      hexpand: true;

      start-widget: Revealer {
        transition-type: crossfade;
        transition-duration: 200;
        reveal-child: bind template.can-cancel;
        visible: bind template.dead-end inverted;
        halign: end;
        hexpand: true;

        Button {
          styles [
            "circular",
          ]

          icon-name: "go-previous-symbolic";
          can-shrink: true;
          width-request: 48;
          height-request: 48;
          clicked => $cancel_clicked();
          margin-end: 12;
        }
      };

      center-widget: Stack {
        transition-duration: 200;
        transition-type: crossfade;
        hhomogeneous: true;
        visible-child-name: bind template.continue_state;
        halign: center;

        StackPage {
          name: "continue";

          child: Button {
            styles [
              "pill",
              "suggested-action",
            ]

            sensitive: bind template.is-ready-to-continue;
            visible: bind template.dead-end inverted;
            label: _("Next");
            width-request: 156;
            clicked => $continue_clicked();
          };
        }

        StackPage {
          name: "finish";

          child: Button {
            styles [
              "pill",
              "suggested-action",
            ]

            visible: bind template.is-ready-to-continue;
            // TRANSLATORS: Last word in "Ready Set ..." sentence
            label: _("Go!");
            width-request: 156;
            can-shrink: true;
            clicked => $finish_clicked();
          };
        }
      };

      end-widget: Revealer {
        transition-type: crossfade;
        transition-duration: 200;
        reveal-child: bind template.can-up;
        halign: end;

        Button {
          styles [
            "circular",
            "flat",
          ]

          icon-name: "go-up-symbolic";
          width-request: 48;
          height-request: 48;
          clicked => $up_clicked();
          margin-start: 12;
        }
      };
    }
  }
}
