using Gtk 4.0;
using Adw 1;

template $ReadySetWindow : Adw.ApplicationWindow {
  default-width: 680;
  default-height: 780;
  width-request: 360;
  height-request: 294;

  content: Stack stack {
    transition-type: crossfade;
    transition-duration: 300;

    StackPage {
      name: "load";
      child: Adw.Spinner {

      };
    }
  };
}
