using Gtk 4.0;
using Adw 1;

template $ReadySetWindow: Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 900;
  width-request: 360;
  height-request: 294;

  content: Stack stack {
    transition-type: crossfade;
    transition-duration: 300;

    StackPage {
      name: "loading";

      child: Adw.Spinner {};
    }
  };
}
