using Gtk 4.0;
using Adw 1;

template $DateAndTimeDateAndTimeSelector: Adw.PreferencesDialog {
  notify::month => $on_month_changed();
  notify::year => $on_year_changed();
  title: _("Date & Time");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      $DateAndTimeCarouselSelector selector {
        separator: ":";
      }
    }

    Adw.PreferencesGroup {
      Adw.SpinRow {
        title: _("Date");

        adjustment: Adjustment {
          value: bind template.day bidirectional;
          lower: 1;
          upper: bind template.day_limit;
          step-increment: 1;
        };
      }

      Adw.ComboRow {
        title: _("Month");
        selected: bind template.month bidirectional;
        model: bind template.months;
      }

      Adw.SpinRow {
        title: _("Year");

        adjustment: Adjustment {
          value: bind template.year bidirectional;
          lower: 1;
          upper: 10000;
          step-increment: 1;
        };
      }
    }

    Adw.PreferencesGroup {
      Gtk.Box {
        spacing: 9;
        halign: center;

        Gtk.Button {
          styles [
            "pill",
          ]

          label: _("Close");
          clicked => $on_close_button_clicked();
        }

        Gtk.Button {
          styles [
            "suggested-action",
            "pill",
          ]

          label: _("Apply");
          clicked => $on_apply_button_clicked();
        }
      }
    }
  }
}
