using Gtk 4.0;
using Adw 1;

template $DateAndTimeDateAndTimeSelector: Adw.PreferencesDialog {
  notify::month => $on_month_changed();
  notify::year => $on_year_changed();
  title: _("Date & Time");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Gtk.Stack stack {
        Gtk.StackPage {
          name: "selector";

          child: Box {
            halign: center;
            hexpand: true;
            spacing: 24;

            $DateAndTimeInfinityCarousel hour_carousel {
              orientation: vertical;
              height-request: 200;
              item-pressed => $on_gesture_click_pressed();
              page-changed => $on_hour_changed();
            }

            Label {
              styles [
                "title-1",
              ]

              label: ":";
            }

            $DateAndTimeInfinityCarousel minute_carousel {
              orientation: vertical;
              height-request: 200;
              item-pressed => $on_gesture_click_pressed();
              page-changed => $on_minute_changed();
            }
          };
        }

        Gtk.StackPage {
          name: "entry";

          child: Box {
            halign: center;
            valign: center;
            orientation: vertical;
            spacing: 24;

            Box {
              css-name: "entry";

              Gtk.Text time_text {
                max-length: 5;
                xalign: 0.5;
                input-purpose: digits;
                input-hints: no_emoji;
                overwrite-mode: true;
                propagate-text-width: true;
                delete-from-cursor => $on_delete_from_cursor();
                cut-clipboard => $on_cut_clipboard();
                backspace => $on_backspace();
                move-cursor => $on_move_cursor();
                paste-clipboard => $on_paste_clipboard();
                insert-text => $on_insert_text();
                notify::cursor-position => $on_cursor_position_changed();

                Gtk.EventControllerKey event_controller_key {
                  key-pressed => $on_key_pressed();
                }
              }
            }

            Button {
              styles [
                "suggested-action",
              ]

              halign: center;
              valign: center;
              label: "Apply";
              clicked => $on_time_apply_button_clicked();
            }
          };
        }
      }
    }

    Adw.PreferencesGroup {
      Adw.SpinRow {
        title: _("Date");

        adjustment: Adjustment {
          value: bind template.day bidirectional;
          lower: 1;
          upper: bind template.day_limit;
          step-increment: 1;
        };
      }

      Adw.ComboRow {
        title: _("Month");
        selected: bind template.month bidirectional;
        model: bind template.months;
      }

      Adw.SpinRow {
        title: _("Year");

        adjustment: Adjustment {
          value: bind template.year bidirectional;
          lower: 1;
          upper: 10000;
          step-increment: 1;
        };
      }
    }

    Adw.PreferencesGroup {
      Gtk.Box {
        spacing: 9;
        halign: center;

        Gtk.Button {
          styles [
            "pill",
          ]

          label: _("Close");
          clicked => $on_close_button_clicked();
        }

        Gtk.Button {
          styles [
            "suggested-action",
            "pill",
          ]

          label: _("Apply");
          clicked => $on_apply_button_clicked();
        }
      }
    }
  }
}
