using Gtk 4.0;
using Adw 1;

template $DateAndTimePage: $ReadySetBasePage {
  title-header: _("Date & Time");
  title-icon-name: "preferences-system-time-symbolic";

  info: $ReadySetStatusPage {
    title: _("Date & Time");
    description: _("Select your time zone");
    icon-name: "preferences-system-time-symbolic";
  };

  content: Adw.Clamp {
    margin-start: 12;
    margin-end: 12;

    Box {
      orientation: vertical;
      spacing: 12;

      Box {
        orientation: vertical;
        spacing: 9;

        Adw.PreferencesGroup {
          title: _("Set time zone");

          Adw.SwitchRow automatic_timezone_switch {
            title: _("Automatic time zone");
            active: bind template.automatic-timezone bidirectional;
          }

          Adw.ActionRow {
            activated => $on_timezone_row_clicked();
            activatable: true;
            sensitive: bind automatic_timezone_switch.active inverted;
            title: bind template.timezone_label;

            [suffix]
            Image {
              icon-name: "go-next-symbolic";
            }
          }
        }
      }

      Box {
        orientation: vertical;
        spacing: 9;

        Adw.PreferencesGroup {
          title: _("Set date and time");

          Adw.SwitchRow automatic_date_and_time_switch {
            title: _("Automatic date and time");
            active: bind template.automatic-date-and-time bidirectional;
          }

          Adw.ActionRow {
            activated => $on_date_and_time_row_clicked();
            activatable: true;
            sensitive: bind automatic_date_and_time_switch.active inverted;
            title: bind template.date_and_time_label;

            [suffix]
            Image {
              icon-name: "go-next-symbolic";
            }
          }
        }
      }
    }
  };
}
