using Gtk 4.0;
using Adw 1;

template $DateAndTimeTimezoneListRow: Gtk.Box {
  ListBox listbox {
    styles [
      "no-background",
    ]

    can-focus: false;
    can-target: false;
    hexpand: true;

    Adw.ActionRow {
      styles [
        "property",
      ]

      title: bind template.title;
      subtitle: bind template.subtitle;

      [suffix]
      Label {
        label: bind template.suffix_label;
      }
    }
  }
}
