using Gtk 4.0;
using Adw 1;

template $DateAndTimeTimezoneList: Adw.Dialog {
  title: _("Time zone");
  selected-item: bind single_selection.selected-item;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    [top]
    Adw.Clamp {
      margin-start: 9;
      margin-end: 9;
      SearchEntry search_entry {}
    }

    ScrolledWindow {
      propagate-natural-height: true;
      propagate-natural-width: true;

      Adw.ClampScrollable {
        ListView {
          styles [
            "navigation-sidebar",
          ]

          factory: BuilderListItemFactory {
            template ListItem {
              child: $DateAndTimeTimezoneListRow {
                item: bind (template.item as <$DateAndTimeTimezoneListItem>);
              };
            }
          };

          model: SingleSelection single_selection {
            model: FilterListModel {
              model: bind template.model;

              filter: StringFilter {
                search: bind search_entry.text;
                expression: expr (item as <$DateAndTimeTimezoneListItem>).metainfo;
              };
            };
          };
        }
      }
    }
  }
}
