using Gtk 4.0;
using Adw 1;

template $DateAndTimeTimezoneList: Adw.Dialog {
  title: _("Time zone");
  selected-item: bind single_selection.selected-item;
  notify::selected-item => $on_selected_item_changed();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    [top]
    Adw.Clamp {
      margin-start: 9;
      margin-end: 9;

      SearchEntry search_entry {}
    }

    Gtk.Stack stack {
      Gtk.StackPage {
        name: "results";

        child: ScrolledWindow {
          propagate-natural-height: true;
          propagate-natural-width: true;

          Adw.ClampScrollable {
            ListView list_view {
              styles [
                "navigation-sidebar",
              ]

              factory: BuilderListItemFactory {
                template ListItem {
                  child: $DateAndTimeTimezoneListRow {
                    item: bind (template.item as <$DateAndTimeTimezoneListItem>);
                  };
                }
              };

              model: SingleSelection single_selection {
                autoselect: false;

                model: FilterListModel filter_list_model {
                  notify::n-items => $on_filter_items_count_changed();
                  model: bind template.model;

                  filter: StringFilter {
                    search: bind search_entry.text;
                    expression: expr(item as <$DateAndTimeTimezoneListItem>).metainfo;
                  };
                };
              };
            }
          }
        };
      }

      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "system-search-symbolic";
          title: _("Nothing found");
        };
      }
    }
  }
}
