polkit.addRule(function(action, subject) {
    if (subject.user !== "@USERNAME@")
        return;

    var actionMatches =
        action.id.indexOf("org.freedesktop.hostname1.") === 0 ||
        action.id.indexOf("org.freedesktop.NetworkManager.") === 0 ||
        action.id.indexOf("org.freedesktop.locale1.") === 0 ||
        action.id.indexOf("org.freedesktop.accounts.") === 0 ||
        action.id.indexOf("org.freedesktop.timedate1.") === 0 ||
        action.id.indexOf("org.freedesktop.realmd.") === 0 ||
        action.id.indexOf("com.endlessm.ParentalControls.") === 0 ||
        (action.id === "org.freedesktop.policykit.exec" &&
         action.lookup("program") == "/usr/libexec/ready-set-set-root-password");

    if (actionMatches) {
        if (subject.local)
            return polkit.Result.YES;
        else
            return polkit.Result.AUTH_ADMIN;
    }

    return;
});
