using Gtk 4.0;
using Adw 1;

template $KeyboardPage: $ReadySetBasePage {
  title-header: _("Keyboard");
  title: _("Keyboard settings");
  icon-name: "keyboard-symbolic";
  description: _("Select your keyboard layout");
  is-ready: true;

  top-widget: Box {
    orientation: vertical;
    
    Adw.Banner select_at_least_one_banner {
      title: _("Make sure that at least one layout containing Latin characters is selected");
      revealed: true;
    }
  };

  content: $KeyboardInputChooser input_chooser {};
}
