using Gtk 4.0;
using Adw 1;

template $UserPage: $ReadySetBasePage {
  title-header: _("User");
  title: _("About you");
  description: _("Set information about You");
  icon-name: "system-users-symbolic";

  content: Box {
    orientation: vertical;
    spacing: 18;

    Adw.PreferencesGroup {
      title: _("Full Name");

      $UserContextRow fullname_context_row {
        context: $UserMarginLabel fullname_label {
          styles [
            "error",
          ]
        };

        row: Adw.EntryRow fullname_entry {
          title: _("Full Name");
          changed => $fullname_changed();
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Username");
      description: _("Username will be used to name your home folder and can't be changed.");

      $UserContextRow username_context_row {
        context: $UserMarginLabel username_label {
          styles [
            "error",
          ]
        };

        row: Adw.EntryRow username_entry {
          title: _("Username");
          changed => $username_changed();
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("User password");

      Box {
        orientation: vertical;
        spacing: 6;

        $UserContextRow password_context_row {
          context: $UserPasswordStrength password_strength {};

          row: Adw.PasswordEntryRow password_entry {
            title: _("Password");
            changed => $password_changed();

            [suffix]
            Button {
              styles [
                "flat",
              ]

              clicked => $generate_user_password();
              icon-name: "rs-random-symbolic";
              valign: center;
              vexpand: true;
            }
          };
        }

        $UserContextRow password_repeat_context_row {
          context: $UserMarginLabel password_repeat_label {
            styles [
              "error",
            ]

            label: _("Passwords do not match");
          };

          row: Adw.PasswordEntryRow password_repeat_entry {
            title: _("Repeat password");
            changed => $password_repeat_changed();
          };
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Administrator password");
      description: _("Set administrator password manualy. Otherwise it will be equal to user password");
      visible: bind template.with-root-password;

      [header-suffix]
      Switch equal_switch_row {
        active: false;
        notify::active => $switch_changed();
        valign: center;
        vexpand: false;
      }

      Box {
        sensitive: bind equal_switch_row.active;
        orientation: vertical;
        spacing: 6;

        $UserContextRow root_password_context_row {
          context: $UserPasswordStrength root_password_strength {};

          row: Adw.PasswordEntryRow root_password_entry {
            title: _("Administrator password");
            changed => $root_password_changed();

            [suffix]
            Button {
              styles [
                "flat",
              ]

              clicked => $generate_root_password();
              icon-name: "rs-random-symbolic";
              valign: center;
              vexpand: true;
            }
          };
        }

        $UserContextRow root_password_repeat_context_row {
          context: $UserMarginLabel root_password_repeat_label {
            styles [
              "error",
            ]

            label: _("Passwords do not match");
          };

          row: Adw.PasswordEntryRow root_password_repeat_entry {
            title: _("Repeat administrator password");
            changed => $root_password_repeat_changed();
          };
        }
      }
    }
  };
}
