using Gtk 4.0;
using Adw 1;

template $UserPageUsername: $ReadySetBasePage {
  title-header: _("User name");
  title: _("About You");
  description: _("Set information about You");
  icon-name: "folder-user-symbolic";

  content: Box {
    orientation: vertical;
    spacing: 18;

    Adw.PreferencesGroup {
      title: _("Full Name");

      $UserContextRow fullname_context_row {
        context: $UserMarginLabel fullname_label {
          styles [
            "error",
          ]
        };

        row: Adw.EntryRow fullname_entry {
          title: _("Full Name");
          changed => $fullname_changed();
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Username");
      description: _("Username will be used to name your home folder and can't be changed.");

      $UserContextRow username_context_row {
        context: $UserMarginLabel username_label {
          styles [
            "error",
          ]
        };

        row: Adw.EntryRow username_entry {
          title: _("Username");
          changed => $username_changed();
        };
      }
    }
  };
}
