/*
 * Copyright (C) 2026 Valery Zabrovsky <brow@altlinux.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
using Gtk 4.0;
using Adw 1;

template $NetworkEthernetAdapterWindow: Adw.Dialog {
  width-request: 360;
  height-request: 294;
  content-width: 450;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Adw.Clamp {
      orientation: vertical;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-top: 12;

      ScrolledWindow {
        propagate-natural-width: true;
        propagate-natural-height: true;

        Box {
          orientation: vertical;
          spacing: 12;

          Adw.PreferencesGroup connections {
            title: _("Available Connections");
          }

          Adw.PreferencesGroup {
            Adw.ButtonRow {
              start-icon-name: "list-add-symbolic";
              title: _("Add a Connection…");
              activated => $add_connection();
            }
          }
        }
      }
    }
  }
}
