'gir(Adw)=1'
'gir(Gdm)=1.0'
'gir(Gtk)=4.0'
'gir(Peas)=2'
'pkgconfig(accountsservice)'
'pkgconfig(gdm)'
'pkgconfig(gee-0.8)'
'pkgconfig(gio-unix-2.0)'
'pkgconfig(gnome-desktop-4)'
'pkgconfig(ibus-1.0)'
'pkgconfig(libadwaita-1)>=1.7'
'pkgconfig(libpeas-2)'
'pkgconfig(passwdqc)'
'pkgconfig(polkit-gobject-1)'
'pkgconfig(pwquality)'
'pkgconfig(systemd)'
'pkgconfig(xkbcommon)'
/usr/bin/blueprint-compiler
/usr/bin/g-ir-compiler
/usr/bin/gcc
/usr/bin/gtkdoc-scan
/usr/bin/meson
/usr/bin/valac
/usr/bin/valadoc
/usr/bin/vapigen
gettext-devel
