[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
    public const string NAME;
    public const string APP_ID;
    public const string APP_ID_DYN;
    public const string VERSION;
    public const string LIBDIR;
    public const string DATADIR;
    public const string SYSCONFDIR;
    public const string LIBEXECDIR;
    public const bool IS_DEVEL;
    public const string GETTEXT_PACKAGE;
    public const string GNOMELOCALEDIR;
    public const string SUPPORTED_LANGUAGES;
}
