using Gtk 4.0;
using Adw 1;

template $SoftwarePage: $ReadySetBasePage {
  title-header: _("Third-Party Repositories");
  title-icon-name: "gis-software-symbolic";
  is-ready: true;

  info: Adw.Clamp {
    $ReadySetStatusPage info_description {
      title: _("Third-Party Repositories");
      icon-name: "gis-software-symbolic";
    }
  };

  content: Adw.Clamp {
    margin-top: 12;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;

    Box {
      halign: center;
      valign: center;
      orientation: vertical;

      Label content_description {
        styles [
          "dimmed",
        ]

        wrap: true;
        xalign: 0;
        wrap-mode: word_char;
        margin-bottom: 24;
      }

      Box sources_box {
        spacing: 12;
        orientation: vertical;
      }

      Button enable_button {
        styles [
          "pill",
        ]

        visible: bind sources_box.visible inverted;
        halign: center;
        valign: center;
        clicked => $on_enable_button_clicked();
      }
    }
  };
}
