using Gtk 4.0;
using Adw 1;

template $LanguageBox: Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 10;

    SearchEntry search_entry {
      styles [
        "card",
      ]

      can-focus: false;
      height-request: 48;
      placeholder-text: _("Search language");
      hexpand: true;
      visible: bind template.show-more;
    }

    ListBox {
      styles [
        "boxed-list",
      ]

      selection-mode: none;

      $LanguageRow {
        locale-data: bind template.current-locale;
      }
    }

    Stack languages_stack {
      vhomogeneous: false;
      hhomogeneous: false;

      StackPage {
        name: "languages";

        child: ListBox languages_listbox {
          styles [
            "boxed-list",
          ]

          selection-mode: none;
        };
      }

      StackPage {
        name: "nothing-found";

        child: Label {
          styles [
            "card",
          ]

          label: _("Nothing found");
          height-request: 48;
        };
      }
    }

    ListBox {
      styles [
        "boxed-list",
      ]

      selection-mode: none;
      visible: bind template.show-more inverted;

      Adw.ButtonRow {
        title: _("Show more");
        start-icon-name: "view-more-symbolic";
        activated => $show_more_clicked();
      }
    }
  }
}
