using Gtk 4.0;
using Adw 1;

template $LanguageBox: Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 10;

    ListBox {
      styles [
        "boxed-list",
      ]

      selection-mode: none;

      $LanguageCurrentRow {}
    }

    Stack languages_stack {
      vhomogeneous: false;
      hhomogeneous: false;

      StackPage {
        name: "languages";

        child: ListBox languages_listbox {
          styles [
            "boxed-list",
          ]

          selection-mode: none;
          row-activated => $on_listbox_row_activated();
        };
      }

      StackPage {
        name: "nothing-found";

        child: Label {
          styles [
            "card",
          ]

          label: _("Nothing to show");
          height-request: 48;
        };
      }
    }

    ListBox {
      styles [
        "boxed-list",
      ]

      selection-mode: none;

      Adw.ButtonRow {
        title: _("Show more");
        start-icon-name: "view-more-symbolic";
        activated => $show_more_clicked();
      }
    }
  }
}
