using Gtk 4.0;
using Adw 1;

template $LanguageLocaleDialog: Adw.Dialog {
  width-request: 360;
  content-width: 420;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.Clamp {
        SearchEntry search_entry {}
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Adw.ClampScrollable {
        margin-start: 6;
        margin-end: 6;

        ListView view {
          styles [
            "navigation-sidebar",
            "clamp-padding",
          ]

          activate => $on_listview_activate();
          single-click-activate: true;

          factory: BuilderListItemFactory {
            template ListItem {
              child: $LanguageViewRow {
                locale-data: bind template.item;
              };
            }
          };
        }
      }
    };
  }
}
