using Gtk 4.0;

template $LanguageViewRow: Box {
  orientation: vertical;
  valign: center;
  vexpand: true;
  halign: start;

  Label title_label {
    ellipsize: end;
    halign: start;
    valign: end;
    margin-top: 9;
    justify: left;
    xalign: 0;
    label: bind template.title;
  }

  Label subtitle_label {
    styles [
      "caption",
      "dimmed",
    ]

    ellipsize: end;
    wrap-mode: word_char;
    wrap: true;
    lines: 2;
    margin-bottom: 9;
    valign: start;
    halign: start;
    xalign: 0;
    justify: left;
    label: bind template.subtitle;
  }
}
