using Gtk 4.0;
using Adw 1;

template $ReadySetBasePage: $ReadySetBaseBarePage {}

Box nbox {
  orientation: vertical;
  valign: center;

  Image {
    accessible-role: presentation;
    halign: center;
    icon-name: bind template.icon-name;

    styles [
      "icon",
    ]
  }

  Adw.Bin title_bin {
    styles [
      "desc",
    ]

    $ReadySetBasePageDesc {
      title: bind template.title;
      description: bind template.description;
    }
  }

  Adw.Bin child_bin {}
}
