using Gtk 4.0;
using Adw 1;

template $ReadySetBaseBarePage: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.Bin top_bin {}

    content: ScrolledWindow scrolled_window {
      hscrollbar-policy: never;
      propagate-natural-height: true;
      vexpand: true;

      Adw.Bin {
        valign: center;

        Adw.Clamp {
          maximum-size: 600;

          child: Adw.Bin content_bin {
            valign: center;
          };
        }
      }
    };

    [bottom]
    Adw.Bin bottom_bin {}
  }
}
